version: "3.4"

services:
  users_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: users_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    #ports: # only for database initialization
    #  - 5433:5432

  authorization:
    image: ${CI_REGISTRY}/rsww21/rsww_antiplag_ml/${IMAGEPREFIX4-}authorization:${IMAGETAG4-}
    build:
      context: .
      dockerfile: Authorization/Dockerfile
      target: final

  apigateway:
    image: ${CI_REGISTRY}/rsww21/rsww_antiplag_ml/${IMAGEPREFIX4-}apigateway:${IMAGETAG4-}
    build:
      context: .
      dockerfile: APIGateway/Dockerfile

  redisdataset:
    image: redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]

  dataset:
    image: ${CI_REGISTRY}/rsww21/rsww_antiplag_ml/${IMAGEPREFIX4-}dataset:${IMAGETAG4-}
    build:
      context: .
      dockerfile: Dataset/Dockerfile

  redisanalysis:
    image: redis
    restart: always
    command: ["redis-server", "--appendonly", "yes"]

  reports_db:
    image: postgres
    restart: always
    environment:
      POSTGRES_DB: reports_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 1234
    #ports: # only for database initialization
    #  - 5432:5432

  analysis:
    image: ${CI_REGISTRY}/rsww21/rsww_antiplag_ml/${IMAGEPREFIX4-}analysis:${IMAGETAG4-}
    build:
      context: .
      dockerfile: Analysis/Dockerfile
    restart: always
    depends_on:
      - rabbitmq

  analysis_logic:
    image: ${CI_REGISTRY}/rsww21/rsww_antiplag_ml/${IMAGEPREFIX4-}analysis_logic:${IMAGETAG4-}
    build:
      context: .
      dockerfile: AnalysisLogic/Dockerfile
    restart: always
    depends_on:
      - rabbitmq

  py_analysis_logic:
    image: ${CI_REGISTRY}/rsww21/rsww_antiplag_ml/${IMAGEPREFIX4-}py_analysis_logic:${IMAGETAG4-}
    build:
      context: PyAnalysisLogic/
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - rabbitmq

  rabbitmq:
    image: rabbitmq:3-management
    environment:
      - RABBITMQ_DEFAULT_USER=analysis
      - RABBITMQ_DEFAULT_PASS=1234
