{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReportsContext": "Host=reports_db;Port=5432;Database=reports_db;Username=postgres;Password=1234"
  },
  "RabbitMq": {
    "Hostname": "rabbitmq",
    "ReportsQueueName": "Reports",
    "AnalysisQueueName": "Analysis",
    "UserName": "analysis",
    "Password": "1234",
    "Enabled": true
  },
  "Sentry": {
    "Dsn": "https://2cbbd2762349417aa402cbd3a5e16395@o724463.ingest.sentry.io/5782317",
    "MaxRequestBodySize": "Always",
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "DiagnosticsLevel": "Error"
  }
}
